<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aviva.higherorlowergame.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Which number is bigger?"
        android:id="@+id/Title"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/subtitle"
        android:text="Click on the number you think is bigger. \n Beware it will get harder"
        android:textAlignment="center" />

    <TextView
        android:text="Points: 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2Right"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:id="@+id/Points"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2Right"
        style="@style/Widget.AppCompat.Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:onClick="Button2Click"
        android:text="1"
        android:layout_alignBaseline="@+id/button1Left"
        android:layout_alignBottom="@+id/button1Left"
        android:layout_alignRight="@+id/Title"
        android:layout_alignEnd="@+id/Title"
        android:minHeight="99dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1Left"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        style="@style/Widget.AppCompat.Button"
        android:onClick="Button1Click"
        android:text="0"
        android:elevation="0dp"
        android:maxHeight="@android:dimen/app_icon_size"
        android:minHeight="99dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Title"
        android:layout_alignStart="@+id/Title"
        android:layout_marginBottom="124dp" />

</RelativeLayout>
